{
  "version": 2,
  "builds": [
    { "src": "package.json", "use": "@vercel/static-build" }
  ],
  "routes": [
    { "src": "/api/(.*)", "dest": "/api/$1" }
  ],
  "crons": [
   
    {
      "path": "/api/cron/hourly",
      "schedule": "0 * * * *",
      "name": "every-hour"
    }
  
  ]
}
